# FitTracker_Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fittracker_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittracker_android/: FitTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/fittracker_android/data/api/: ApiDataFragment.kt  ApiDataViewModel.kt  ApiManager.kt
app/src/main/java/com/example/fittracker_android/data/api/adapters/: ExternalExerciseAdapter.kt  NutritionAdapter.kt  QuoteAdapter.kt
app/src/main/java/com/example/fittracker_android/data/api/model/: ExerciseApiModel.kt  NutrtionApiModel.kt  QuoteApiModel.kt
app/src/main/java/com/example/fittracker_android/data/api/service/: ExerciseApiService.kt  NutritionApiService.kt  QuoteApiService.kt
app/src/main/java/com/example/fittracker_android/data/local/: AppDatabase.kt  Converters.kt  UserDao.kt  UserPreferencesManager.kt
app/src/main/java/com/example/fittracker_android/data/local/converters/: Converters.kt
app/src/main/java/com/example/fittracker_android/data/local/dao/: ExerciseDao.kt  ExerciseLogDao.kt  ExerciseSetDao.kt  UserDao.kt  UserProgressDao.kt  WorkoutDao.java  WorkoutDao.kt  WorkoutLogDao.kt
app/src/main/java/com/example/fittracker_android/data/local/entities/: ExerciseEntity.kt  ExerciseLogEntity.kt  ExerciseSetEntity.kt  UserEntity.kt  UserProgressEntity.kt  WorkoutEntity.kt  WorkoutLogEntity.kt
app/src/main/java/com/example/fittracker_android/data/model/: Exercise.kt  FitnessLevel.kt  Gender.kt  Reward.kt  User.kt  UserEntity.kt  UserProgress.kt  Workout.kt  WorkoutLog.kt
app/src/main/java/com/example/fittracker_android/data/repository/: ApiRepository.kt  ExerciseRepository.kt  UserProgressRepository.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/fittracker_android/ui/auth/: AuthViewModel.kt  LoginFragment.kt  ProfileFragment.kt  RegisterStep1Fragment.kt  RegisterStep2Fragment.kt
app/src/main/java/com/example/fittracker_android/ui/exercises/: AddExerciseFragment.kt  ExerciseAdapter.kt  ExercisesFragment.kt  ExercisesViewModel.kt
app/src/main/java/com/example/fittracker_android/ui/settings/: SettingsFragment.kt
app/src/main/res/color/: purple_text_selector.xml
app/src/main/res/drawable/: button_gradient.xml  button_selector.xml  card_elevated.xml  chip_background.xml  chip_selected_background.xml  fab_selector.xml  progress_background.xml  quote_gradient_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_exercise.xml  fragment_api_data.xml  fragment_exercises.xml  fragment_login.xml  fragment_profile.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_settings.xml  item_exercise.xml  item_external_exercise.xml  item_nutrition.xml  item_quote.xml
app/src/main/res/navigation/: auth_nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fittracker_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
