<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fittracker_android.ui.auth.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_profile_to_auth"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_profile_to_exercises"
            app:destination="@id/exercisesFragment" />
    </fragment>

    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.example.fittracker_android.ui.exercises.ExercisesFragment"
        android:label="Exercises"
        tools:layout="@layout/fragment_exercises" />
</navigation>